[
    { "keys": ["alt+-"], "command": "prev_modification" },
    { "keys": ["alt+."], "command": "auto_complete" },
    { "keys": ["alt+2"], "command": "toggle_record_macro" },
    { "keys": ["alt+3"], "command": "run_macro" },
    { "keys": ["alt+4"], "command": "save_macro" },
    { "keys": ["alt+8"], "command": "swap_line_up" },
    { "keys": ["alt+9"], "command": "swap_line_down" },
    { "keys": ["alt+="], "command": "next_modification" },
    { "keys": ["alt+["], "command": "any_swap", "args": {"forward": false} },
    { "keys": ["alt+\\"], "command": "toggle_inline_diff", "args": { "prefer_hide": true } },
    { "keys": ["alt+]"], "command": "any_swap", "args": {"forward": true} },
    { "keys": ["alt+backspace"], "command":  "revert_modification" },
    { "keys": ["alt+h"], "command": "find_all_under" },
    { "keys": ["alt+i"], "command": "find_under" },
    { "keys": ["alt+j"], "command": "prev_view" },
    { "keys": ["alt+k"], "command": "close" },
    { "keys": ["alt+l"], "command": "next_view" },
    { "keys": ["alt+o"], "command": "find_under_expand_skip" },
    { "keys": ["alt+p"], "command": "find_under_expand" },
    { "keys": ["alt+u"], "command": "find_under_prev" },
    { "keys": ["alt+y"], "command": "soft_undo" },
    { "keys": ["ctrl+,"], "command": "jump_back" },
    { "keys": ["ctrl+-"], "command": "fold" },
    { "keys": ["ctrl+."], "command": "jump_forward" },
    { "keys": ["ctrl+0"], "command": "move_to", "args": {"to": "eof"} },
    { "keys": ["ctrl+7"], "command": "move_to", "args": {"to": "bof"} },
    { "keys": ["ctrl+8"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+9"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+="], "command": "unfold" },
    { "keys": ["ctrl+alt+8"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+9"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+backspace"], "command": "join_lines" },
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
    { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+h"], "command": "move_to", "args": {"to": "brackets"} },
    { "keys": ["ctrl+i"], "command": "expand_selection", "args": {"to": "scope"} },
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+k", "b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+k", "ctrl+,"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
    { "keys": ["ctrl+k", "ctrl+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+k", "ctrl+i"], "command": "show_at_center" },
    { "keys": ["ctrl+k", "ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+k", "ctrl+m"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+k", "ctrl+n"], "command": "new_file" },
    { "keys": ["ctrl+k", "f"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+k", "tab"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+m", "ctrl+,"], "command": "goto_reference" },
    { "keys": ["ctrl+m", "ctrl+."], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+m", "ctrl+m"], "command": "goto_definition" },
    { "keys": ["ctrl+m", "p"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} },
    { "keys": ["ctrl+n"], "command": "undo" },
    { "keys": ["ctrl+o"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["ctrl+p"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+,"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+-"], "command": "fold" },
    { "keys": ["ctrl+shift+."], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+0"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    { "keys": ["ctrl+shift+7"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+shift+8"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+9"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+="], "command": "unfold_all" },
    { "keys": ["ctrl+shift+h"], "command": "move_to", "args": {"to": "brackets", "extend": true} },
    { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+n"], "command": "redo" },
    { "keys": ["ctrl+shift+o"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+p"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+shift+u"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
    { "keys": ["ctrl+shift+y"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+u"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+y"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },
]